<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello!</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            color: #cccccc;
        }

        .row {
            flex-direction: row;
            display: flex;
        }

        .col {
            flex-direction: column;
            display: flex;
        }

        .flex {
            flex: 1;
        }

        .pane {
            border: 2px solid gray;
            resize: none;
            margin: 2px;
            padding: 5px;
            white-space: pre;
        }

        body {
            margin: 0px;
            overflow: hidden;
            height: 100vh;
            background-color: #1e1e1e;
        }

        #root {
            height: 100%;
            padding: 2px;
        }

        #input {
            border: 2px solid gray;
            resize: none;
            margin: 2px;
            padding: 5px;
            background-color: #1e1e1e;
        }

        #input:focus {
            border: 2px solid teal;
            outline: none;
        }

        #wat {
            overflow: scroll;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div id="root" class="row">
        <textarea id="input" class="flex"></textarea>
        <div class="flex col">
            <div id="wat" class="flex pane"></div>
            <div id="output" class="pane"></div>
        </div>
    </div>
</body>

<script type="module">
    function toWat(src) {
        return fetch("/api/to_wat", {
            method: "POST",
            body: src
        }).then(res => res.text())
    }

    function toWasm(src) {
        return fetch("/api/to_wasm", {
            method: "POST",
            body: src
        })
    }

    const inputEl = document.getElementById("input")
    const watEl = document.getElementById("wat")
    const outputEl = document.getElementById("output")
    inputEl.oninput = async () => {
        let src = inputEl.value
        watEl.innerHTML = await toWat(src)
        outputEl.innerHTML = await exec(src)
    }

    function exec(src) {
        const importObject = {}

        return toWasm(src)
            .then((response) => response.arrayBuffer())
            .then((bytes) => WebAssembly.instantiate(bytes, importObject))
            .then((results) => {
                return results.instance.exports.main();
            });
    }
</script>

</html>